# Database Configuration
# Eureka Configuration
server.address=0.0.0.0

spring.application.name=analysis-service

#Postgres Config
eureka.client.serviceUrl.defaultzone= http://localhost:8761/eureka/
spring.datasource.url=jdbc:postgresql://localhost:5432/dbFacture
spring.datasource.username=postgres
spring.datasource.password=dev2023!
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8084

# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tarchounaaboura@gmail.com
spring.mail.password=oolizrzvvxgkpfay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# python Config
python.script.path='C:\Users\TPDEV1\Desktop\Master\Extract-Facture\manage.py'
