
spring.application.name=cloud-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8881
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
