spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/dbUser
spring.datasource.username=postgres
spring.datasource.password=dev2023!
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.address=0.0.0.0
eureka.client.serviceUrl.defaultzone= http://localhost:8761/eureka/